common_features:
  - CCC.F01 # Encryption in Transit Enabled by Default
  - CCC.F02 # Encryption at Rest Enabled by Default
  - CCC.F04 # Transaction Rate Limits
  - CCC.F06 # Identity-Based Access Control
  - CCC.F07 # Event Notifications
  - CCC.F09 # Monitoring
  - CCC.F10 # Logging
  - CCC.F14 # API Access
  - CCC.F19 # On-demand Scaling

features:
  - id: CCC.BatchProc.F01
    title: Data Processing
    description: |
      Processing large volumes of data or time consuming operations in batches (groups)
      without requiring user interaction during execution.

  - id: CCC.BatchProc.F02
    title: Job Scheduling
    description: |
      Allows workloads to be executed base on a schedules.

  - id: CCC.BatchProc.F03
    title: Event Triggers
    description: |
      Allows workloads to be executed base on an event.

  - id: CCC.BatchProc.F04
    title: Manual Triggers
    description: |
      Ability to trigger a job manually when needed.

  - id: CCC.BatchProc.F05
    title: Dynamic Resource Allocation
    description: |
      Automatically provision computing resources based on job requirements at the start
      of execution and deallocate them once the job is completed.

  - id: CCC.BatchProc.F06
    title: VPC Support
    description: |
      Ability to deploy compute resources in your VPC for network isolation.

  - id: CCC.BatchProc.F07
    title: Job Definitions
    description: |
      Defines job configurations, including compute resources, environment variables,
      and execution parameters.

  - id: CCC.BatchProc.F08
    title: Job Queues
    description: |
      Ability to organize jobs into queues with execution priorities.

  - id: CCC.BatchProc.F09
    title: Job Dependencies
    description: |
      Ability to define dependencies between jobs to execute them in a specific order.

  - id: CCC.BatchProc.F10
    title: Job Orchestration
    description: |
      Ability to coordinate and manage the execution of multiple jobs to ensure they run
      in order based on conditions to meet performance or business requirements.

  - id: CCC.BatchProc.F11
    title: Multinode Parallel Jobs
    description: |
      Support for running HPC (High Performance Computing) workloads that
      span multiple computing instances.

  - id: CCC.BatchProc.F12
    title: Array Jobs
    description: |
      Ability to run a single job across multiple data inputs or parameters concurrently.

  - id: CCC.BatchProc.F13
    title: Container Support
    description: |
      Native support for containerized workloads using Docker containers.

  - id: CCC.BatchProc.F14
    title: Retry Policy
    description: |
      Ability to configure retry logic for failed jobs.

  - id: CCC.BatchProc.F15
    title: Integration with Data Sources and Sinks
    description: |
      Seamlessly integrates with various data sources (for reading inputs) and
      data sinks (for storing outputs) such as object storage, databases,
      data streams and data warehouses.

  - id: CCC.BatchProc.F16
    title: List Jobs
    description: |
      Ability to list the jobs with their job status such as succeeded, failed,
      running, pending or submitted.

  - id: CCC.BatchProc.F17
    title: Cancel Jobs
    description: |
      Ability to cancel jobs that are in submitted, pending or runnable states.

  - id: CCC.BatchProc.F18
    title: Terminate Jobs
    description: |
      Ability to terminate jobs that are already running.
