title: Batch Processing
id: CCC.BatchProc
description: |
  This documents the minimal set of features that should be present
  for a batch processing service to be considered for use in financial
  services ecosystems.
release_details:
  - version: "2025.06"
    assurance_level: None
    threat_model_url: None
    threat_model_author: None
    red_team: None
    red_team_exercise_url: None
    release_manager:
      name: Damien Burks
      github_id: damienjburks
      company: Citi
      summary: None
    change_log: []
