common_controls:
  - CCC.C01 # Prevent unencrypted requests
  - CCC.C02 # Ensure data encryption at rest all stored data
  - CCC.C03 # Implement multi-factor authentication (MFA) for access
  - CCC.C04 # Log all access and changes
  - CCC.C05 # Prevent access from untrusted entities
  - CCC.C06 # Prevent deployment in restricted regions
controls:
  - id: CCC.KeyMgmt.C01
    title: Alert when key versions are deleted or disabled
    control_family: Logging and Monitoring
    objective: |
      Ensure that alerts are generated when key versions are scheduled for deletion or disabled.
    threats:
      - CCC.KeyMgmt.TH01
    nist_csf: RS.AN-1
    control_mappings:
      NIST_800_53:
        - IR-5
    test_requirements:
      - id: CCC.KeyMgmt.C01.TR01
        text: |
          Verify that alerts are triggered when the kms key version is scheduled for deletion.
        tlp_levels:
          - tlp_green
      - id: CCC.KeyMgmt.C01.TR02
        text: |
          Verify that alerts are triggered when the kms key version is disabled.
        tlp_levels:
          - tlp_green
      - id: CCC.KeyMgmt.C01.TR03
        text: |
          Verify that alerts are triggered when the kms key version is scheduled for deletion.
        tlp_levels:
          - tlp_amber
      - id: CCC.KeyMgmt.C01.TR04
        text: |
          Verify that alerts are triggered when the kms key version is disabled.
        tlp_levels:
          - tlp_amber
      - id: CCC.KeyMgmt.C01.TR05
        text: |
          Verify that alerts are triggered when the kms key version is scheduled for deletion.
        tlp_levels:
          - tlp_red
      - id: CCC.KeyMgmt.C01.TR06
        text: |
          Verify that alerts are triggered when the kms key version is disabled.
        tlp_levels:
          - tlp_red
      - id: CCC.KeyMgmt.C01.TR07
        text: |
          Verify that alerts are triggered when the kms key version is scheduled for deletion.
        tlp_levels:
          - tlp_clear
      - id: CCC.KeyMgmt.C01.TR08
        text: |
          Verify that alerts are triggered when the kms key version is disabled.
        tlp_levels:
          - tlp_clear
