common_features:
  - CCC.F01 # Encryption in Transit Enabled by Default
  - CCC.F02 # Encryption at Rest Enabled by Default
  - CCC.F03 # Access/Activity Logs
  - CCC.F06 # Identity Based Access Control
  - CCC.F07 # Event Notifications
  - CCC.F08 # Multi-zone Deployability
  - CCC.F09 # Monitoring
  - CCC.F10 # Logging
  - CCC.F13 # Infrastructure as Code
  - CCC.F14 # API Access
features:
  - id: CCC.KeyMgmt.F01
    title: AES-256
    description: |
      Support for the AES-256 Advanced Encryption Standard with a 256-bit key for encryption and decryption.
  - id: CCC.KeyMgmt.F02
    title: RSA-2048
    description: |
      Supports the RSA algorithm with a key size of 2048 bits for encryption and digital signatures.
  - id: CCC.KeyMgmt.F03
    title: RSA-3072
    description: |
      Supports the RSA algorithm with a key size of 3072 bits for encryption and digital signatures.
  - id: CCC.KeyMgmt.F04
    title: RSA-4096
    description: |
      Supports the RSA algorithm with a key size of 4096 bits for encryption and digital signatures.
  - id: CCC.KeyMgmt.F05
    title: EC-P256
    description: |
      Supports the elliptic curve signing algorithm using the P-256 Curve for digital signatures.
  - id: CCC.KeyMgmt.F06
    title: EC-P256K
    description: |
      Supports the elliptic curve signing algorithm using the Secp256k1 Curve for digital signatures.
  - id: CCC.KeyMgmt.F07
    title: EC-P384
    description: |
      Supports the elliptic curve signing algorithm using the P-384 Curve for digital signatures.
  - id: CCC.KeyMgmt.F08
    title: Key Creation
    description: |
      Supports secure key creation within the key management service using the supported algorithms.
  - id: CCC.KeyMgmt.F09
    title: Encrypt data
    description: |
      Provides the ability to securely encrypt data using a managed key in the supported encryption algorithms.
  - id: CCC.KeyMgmt.F10
    title: Decrypt data
    description: |
      Provides the ability to securely decrypt data using a managed key in the supported encryption algorithms.
  - id: CCC.KeyMgmt.F11
    title: Create Digital Signature
    description: |
      Supports the generation of a digital signature for data using the supported signing algorithms.
  - id: CCC.KeyMgmt.F12
    title: Verify Digital Signature
    description: |
      Supports the verification of the digital signature of some data using the supported signing algorithms.
  - id: CCC.KeyMgmt.F13
    title: Supports FIPS 140-2 Level 3
    description: |
      Supports FIPS 140-2 Level 3 certified Hardware Security Modules (HSM).
  - id: CCC.KeyMgmt.F14
    title: Key Versioning
    description: |
      Provides the ability to manage multiple versions of a key.
  - id: CCC.KeyMgmt.F15
    title: Key label
    description: |
      Supports the ability to tag a managed key with user defined labels.
  - id: CCC.KeyMgmt.F16
    title: Disable key
    description: |
      Supports the ability to disable a managed key without deletion.
  - id: CCC.KeyMgmt.F17
    title: Enable key
    description: |
      Supports the ability to re-enable a disabled managed key.
  - id: CCC.KeyMgmt.F18
    title: Soft Delete
    description: |
      Supports the ability to prevent the immediate deletion of a managed key. This includes the ability
      recover accidental deletion of keys within a grace period.
  - id: CCC.KeyMgmt.F19
    title: Delete Key
    description: |
      Supports the ability to permanently delete a managed key after the grace period defined on soft delete.
  - id: CCC.KeyMgmt.F20
    title: Automatic Symmetric Key Rotation
    description: |
      Supports the ability to automatically rotate a managed symmetric
      key as long as the key was generated within the KMS.
  - id: CCC.KeyMgmt.F21
    title: Manual Key Rotation
    description: |
      Supports the ability to manually rotate a managed key.
  - id: CCC.KeyMgmt.F22
    title: Key Import
    description: |
      Supports the ability to import externally generated keys into the KMS.
