title: Key Management
id: CCC.KeyMgmt
description: |
  Key Management Service is a tool provided by cloud service providers
  to securely create, store, and manage cryptographic keys used to
  encrypt and decrypt sensitive data.
release_details:
  - version: "2024.09"
    assurance_level: None
    threat_model_url: None
    threat_model_author: None
    red_team: None
    red_team_exercise_url: None
    release_manager:
      name: Damien Burks
      github_id: damienjburks
      company: Citi
      summary: Initial release
    change_log:
      - "Test"
      - "Test"
