common_threats:
  - CCC.TH01
threats:
  - id: CCC.KeyMgmt.TH17
    title: Deletion or disabling of KMS key versions leading to denial of service or data destruction
    description: |
      An attacker with access to the KMS service can delete or disable key versions that are used
      to encrypt or decrypt sensitive data. This can result in a denial of service by preventing
      data decryption or, in some cases, lead to permanent data destruction.
    features:
      - CCC.KeyMgmt.F14
      - CCC.KeyMgmt.F16
      - CCC.KeyMgmt.F18
      - CCC.KeyMgmt.F19
    mitre_technique:
      - T1485
      - T1489
      - T1490
