title: CCC Database Services
id: CCC.Database
description: |
  Database services in the context of cloud computing refer to managed database
  solutions provided by cloud service providers. These services enable users to
  store, manage, and access structured data in a scalable, reliable, and
  cost-effective manner.
service_categories:
  - id: CCC.RDMS
    title: Relational Database Management Systems
    description: |
      Relational database services support structured data models and SQL
      (Structured Query Language) for data definition, manipulation, and
      querying.
    examples:
      - AWS:
          - Amazon RDS
      - Azure:
          - Azure SQL Database
      - Google Cloud:
          - Cloud SQL
    documentation: database/relational/taxonomy.md
  - id: CCC.NoSQL
    title: NoSQL Databases
    description: |
      NoSQL (Not Only SQL) databases support flexible, schema-less data models
      and are suitable for semi-structured or unstructured data.
    examples:
      - AWS:
          - Amazon DynamoDB
      - Azure:
          - Azure Cosmos DB
      - Google Cloud:
          - Firestore
          - Cloud Bigtable
  - id: CCC.InMemDB
    title: In-Memory Databases
    description: |
      In-memory databases store data in memory for faster read and write
      operations, making them ideal for high-performance applications.
    examples:
      - AWS:
          - Amazon ElastiCache (Redis, Memcached)
      - Azure:
          - Azure Cache for Redis
      - Google Cloud:
          - Google Cloud Memorystore (Redis)
  - id: CCC.DataWar
    title: Data Warehousing
    description: |
      Data warehousing services enable users to store and analyze large volumes
      of structured data for business intelligence and analytics purposes.
    examples:
      - AWS:
          - Amazon Redshift
      - Azure:
          - Azure Synapse Analytics
      - Google Cloud:
          - BigQuery
