common_features:
  - CCC.F01 # Encryption in Transit Enabled by Default
  - CCC.F02 # Encryption at Rest Enabled by Default
  - CCC.F03 # Access/Activity Logs
  - CCC.F04 # Transaction Rate Limits
  - CCC.F05 # Signed URLs
  - CCC.F06 # Identity Based Access Control
  - CCC.F07 # Event Notifications
  - CCC.F08 # Multi-zone Deployment
  - CCC.F09 # Monitoring
  - CCC.F10 # Logging
  - CCC.F11 # Backup
  - CCC.F12 # Restore
  - CCC.F14 # API Access
  - CCC.F18 # Versioning
  - CCC.F20 # Tagging
  - CCC.F21 # Replication
  - CCC.F22 # Location Lock-In

features:
  - id: CCC.ObjStor.F01
    title: Storage Buckets
    description: |
      Provides uniquely identifiable segmentations in which data elements may
      be stored.

  - id: CCC.ObjStor.F02
    title: Storage Objects
    description: |
      Supports storing, accessing, and managing data elements which contain
      both data and metadata.

  - id: CCC.ObjStor.F03
    title: Bucket Capacity Limit
    description: |
      Provides the ability to set a maximum total capacity for objects within
      a bucket.

  - id: CCC.ObjStor.F04
    title: Object Size Limit
    description: |
      Supports setting a maximum object size for storing objects.

  - id: CCC.ObjStor.F05
    title: Store New Objects
    description: |
      Supports for storing a new object in the bucket.

  - id: CCC.ObjStor.F06
    title: Replace Stored Objects
    description: |
      Supports for replacing an object in the bucket with a new object for the same key.

  - id: CCC.ObjStor.F07
    title: Delete Stored Objects
    description: |
      Supports for deleting objects from the bucket given the object key.

  - id: CCC.ObjStor.F08
    title: Lifecycle Policies
    description: |
      Supports defining policies to automate data management tasks.

  - id: CCC.ObjStor.F09
    title: Object Modification Locks
    description: |
      Allows locking of objects to disable modification and/or deletion of an
      object for a defined period of time.

  - id: CCC.ObjStor.F10
    title: Object Level Access Control
    description: |
      Supports controlling access to specific objects within the object store.

  - id: CCC.ObjStor.F11
    title: Querying
    description: |
      Supports performing simple select queries to retrieve only a subset of
      objects from the bucket.

  - id: CCC.ObjStor.F12
    title: Storage Classes
    description: |
      Provides different storage classes for frequently and infrequently
      accessed objects.
