title: Object Storage
id: CCC.ObjStor
description: |
    Object storage is a data storage architecture that manages data as objects,
    rather than as files or blocks. Each object contains the data itself,
    metadata, and a unique identifier, making it ideal for storing large amounts
    of unstructured data such as multimedia files, backups, and archives. It is
    highly scalable and often used in cloud environments due to its flexibility
    and accessibility.
release_details:
  - version: "2025.01"
    assurance_level: None
    threat_model_url: None
    threat_model_author: None
    red_team: None
    red_team_exercise_url: None
    release_manager:
      name: Damien Burks
      github_id: damienjburks
      company: Citi
      summary: |
        This initial release is part of the first batch of control catalogs
        produced by the CCC. It is the result of thousands of hours dedicated to
        exploring different ways of working and collaborating, on top of time
        spent researching, writing, and reviewing the content. This marks a huge
        milestone for the CCC and the broader community as further releases will
        continue to build on this foundation. A huge thanks to everyone who has
        brought us to this point!
    change_log:
      - |
        This initial release contains a variety of commits designed to capture
        all of the features, threats, and controls for this service category.
    contributors:
      - name: Sonali Mendis
        github_id: smendis-scottlogic
        company: Scott Logic
      - name: Eddie Knight
        github_id: eddie-knight
        company: Sonatype
      - name: Michael Lysaght
        github_id: mlysaght2017
        company: Citi
      - name: Dave Ogle
        github_id: dogle-scottlogic
        company: Scott Logic
      - name: Damien Burks
        github_id: damienjburks
        company: Citi
      - name: Naseer Mohammad
        github_id: nas-hub
        company: Google
