common_features:
  - CCC.F01 # Encryption in Transit Enabled by Default
  - CCC.F02 # Encryption at Rest Enabled by Default
  - CCC.F03 # Access/Activity Logs
  - CCC.F06 # Identity-Based Access Control
  - CCC.F07 # Event Notifications
  - CCC.F10 # Logging
  - CCC.F09 # Monitoring
  - CCC.F11 # Backup
  - CCC.F12 # Restore
  - CCC.F14 # API Access
  - CCC.F18 # Versioning
  - CCC.F19 # On-Demand Scaling
  - CCC.F20 # Tagging
features:
  - id: CCC.SecMgmt.F01 # Secret Storage
    title: Secret Storage
    description: |
      Provides secure storage for sensitive data such as API keys, passwords, certificates, and other secrets.
  - id: CCC.SecMgmt.F02 # Secret Creation - Plaintext
    title: Secret Creation - Plaintext
    description: |
      Ability to create new secrets as basic string data for storing
      sensitive data such as API keys and database credentials.
  - id: CCC.SecMgmt.F03 # Secret Creation - JSON Objects
    title: Secret Creation - JSON Objects
    description: |
      Ability to create new secrets as complex JSON objects with multiple fields for storing sensitive data.
  - id: CCC.SecMgmt.F04 # Secret Creation - Binary Data
    title: Secret Creation - Binary Data
    description: |
      Ability to create new secrets as binary data for storing certificates and private keys.
  - id: CCC.SecMgmt.F05 # Update Secrets
    title: Update Secrets
    description: |
      Ability to update a secret value or description after creation.
  - id: CCC.SecMgmt.F06 # Soft Delete Secrets
    title: Soft Delete Secrets
    description: |
      Prevent secrets from being deleted immediately. Soft deletion
      makes secrets inaccessible and schedules them for deletion
      after a recovery window.
  - id: CCC.SecMgmt.F07 # Automatic Secret Rotation
    title: Automatic Secret Rotation
    description: |
      Supports automatic rotation of secrets based on a defined schedule or triggers to enhance security.
  - id: CCC.SecMgmt.F08 # Secret Replication Policies
    title: Secret Replication Policies
    description: |
      Allows configuration of secret replication policies to control
      replication of secrets, supporting compliance with data
      residency requirements.
  - id: CCC.SecMgmt.F09 # Secure Secret Retrieval
    title: Secure Secret Retrieval
    description: |
      Offers a secure API and SDK access for retrieving
      secrets, ensuring that secrets are transmitted
      securely to authorized clients.
