title: CCC Virtual Machines
id: CCC.VM
description: |
  This documents the minimual set of features that should be present for a
  virtual machine service to be considered for use in financial services ecosystems.
release_details:
  - version: "2024.09"
    assurance_level: None
    threat_model_url: None
    threat_model_author: None
    red_team: None
    red_team_exercise_url: None
    release_manager:
      name: Damien Burks
      github_id: damienjburks
      company: Citi
      summary: Initial release
    change_log:
      - "Test"
      - "Test"
