title: CCC Artificial Intelligence and Machine Learning
id: CCC.AIML
description: |
  In cloud computing, AI & ML services refer to cloud-based tools that
  building, training, and deploying machine learning models and AI solutions.
service_categories:
  - id: CCC.GenAI
    title: Generative AI Platform
    description: |
      Services that creates new content, and insights based on patterns and data
      using large language models and deep learning frameworks.
    examples:
      - AWS:
          - AWS Bedrock
      - Azure:
          - Azure OpenAI
      - Google Cloud:
          - Google Vertex AI
  - id: CCC.AIAssist
    title: AI-Powered Assistant
    description: |
      Services designed to enhance productivity across various applications by providing
      context-specific AI assistance, helping with tasks such as generating content,
      summarizing documents, and offering insights based on enterprise data.
    examples:
      - AWS:
          - Amazon Q
      - Azure:
          - Microsoft Copilot
      - Google Cloud:
          - Google Gemini
  - id: CCC.AICode
    title: AI-Powered Coding Assistant
    description: |
      Services designed to enhance developer productivity by providing real-time code
      suggestions from within the integrated development environments (IDEs).
    examples:
      - AWS:
          - AWS CodeWhisperer
      - Azure:
          - Github Copilot for Azure
      - Google Cloud:
          - Google Duet AI
  - id: CCC.MLDE
    title: Machine Learning Development Environment
    description: |
      Services designed to facilitate the development, testing , deployment and
      maintenance of machine learning models, to improve efficiency throughout
      the machine learning lifecycle.
    examples:
      - AWS:
          - Amazon SageMaker
      - Azure:
          - Azure Machine Learning
      - Google Cloud:
          - Google Vertex AI
