threats:
  - id: CCC.TH01
    title: Access Control is Misconfigured
    description: |
      An attacker can exploit misconfigured access controls to grant excessive
      privileges or gain unauthorized access to sensitive resources.
    features:
      - CCC.F06 # Identity Based Access Control
    mitre_technique:
      - T1078 # Valid Accounts
      - T1548 # Abuse Elevation Control Mechanism
      - T1203 # Exploitation for Credential Access
      - T1098 # Account Manipulation
      - T1484 # Domain or Tenant Policy Modification
      - T1546 # Event Triggered Execution
      - T1537 # Transfer Data to Cloud Account
      - T1567 # Exfiltration Over Web Services
      - T1048 # Exfiltration Over Alternative Protocol
      - T1485 # Data Destruction
      - T1565 # Data Manipulation
      - T1027 # Obfuscated Files or Information

  - id: CCC.TH02
    title: Data is Intercepted in Transit
    description: |
      In the event that encrypted communication is not properly in effect, an
      attacker can intercept traffic between clients and the service to read or
      modify the data during transmission.
    features:
      - CCC.F01 # Encryption in Transit Enabled by Default
    mitre_technique:
      - T1557 # Adversary-in-the-Middle
      - T1040 # Network Sniffing

  - id: CCC.TH03
    title: Deployment Region Network is Untrusted
    description: |
      If any part of the service is deployed in a hostile, unstable, or
      insecure location, an attacker may attempt to access the resource or
      intercept data by exploiting privileged network access or physical
      vulnerabilities.
    features:
      - CCC.F08 # Multi-zone Deployment
    mitre_technique:
      - T1040 # Network Sniffing
      - T1110 # Brute Force
      - T1105 # Ingress Tool Transfer
      - T1583 # Acquire Infrastructure
      - T1557 # Adversary-in-the-Middle

  - id: CCC.TH04
    title: Data is Replicated to Untrusted or External Locations
    description: |
      An attacker could replicate data to untrusted or external locations if replication configurations
      are not properly restricted. This could result in data leakage or exposure to unauthorized entities
      outside the organization's trusted perimeter.
    features:
      - CCC.F21 # Replication
    mitre_technique:
      - T1565 # Data Manipulation

  - id: CCC.TH05
    title: Data is Corrupted During Replication
    description: |
      Malicious actors may attempt to corrupt, delay, or delete data during
      replication processes across multiple regions or availability zones,
      affecting the integrity and availability of data.
    features:
      - CCC.F08 # Multi-zone Deployment
      - CCC.F12 # Recovery
      - CCC.F21 # Replication
    mitre_technique:
      - T1485 # Data Destruction
      - T1565 # Data Manipulation
      - T1491 # Defacement
      - T1490 # Inhibit System Recovery

  - id: CCC.TH06
    title: Data is Lost or Corrupted
    description: |
      Data loss or corruption can occur due to accidental deletion,
      misconfiguration, or malicious activity.  This can result in the loss of
      critical data, service disruption, or unauthorized access to sensitive
      information.
    features:
      - CCC.F11 # Backup
      - CCC.F18 # Versioning
    mitre_technique:
      - T1485 # Data Destruction
      - T1565 # Data Manipulation
      - T1491 # Defacement
      - T1490 # Inhibit System Recovery

  - id: CCC.TH07
    title: Logs are Tampered With or Deleted
    description: |
      Attackers may tamper with or delete logs to cover their tracks and evade
      detection. This prevents security teams from identifying the full scope
      of an attack and may disrupt forensic investigations.
    features:
      - CCC.F03 # Access/Activity Logs
      - CCC.F10 # Logging
    mitre_technique:
      - T1070 # Indicator Removal on Host
      - T1565 # Data Manipulation (for altering log entries)
      - T1027 # Obfuscated Files or Information (if log files are altered to hide activity)

  - id: CCC.TH08
    title: Cost Management Data is Manipulated
    description: |
      Attackers may manipulate cost management data to hide excessive resource
      consumption or to deceive users about resource usage. This could be used
      to exhaust budgets, cause financial losses, or evade detection of other attacks.
    features:
      - CCC.F15 # Cost Management
    mitre_technique:
      - T1565 # Data Manipulation
      - T1070 # Indicator Removal on Host

  - id: CCC.TH09
    title: Logs or Monitoring Data are Read by Unauthorized Users
    description: |
      Unauthorized access to logs or monitoring data can provide attackers with
      valuable information about the system's configuration, operations, and
      security mechanisms. This can be used to identify vulnerabilities, plan
      attacks, or evade detection.
    features:
      - CCC.F03 # Access/Activity Logs
      - CCC.F09 # Monitoring
    mitre_technique:
      - T1003 # Credential Dumping
      - T1007 # System Service Discovery
      - T1018 # Remote System Discovery
      - T1033 # System Owner/User Discovery
      - T1046 # Network Service Discovery
      - T1057 # Process Discovery
      - T1069 # Permission Groups Discovery
      - T1070 # Indicator Removal
      - T1082 # System Information Discovery
      - T1120 # Peripheral Device Discovery
      - T1124 # System Time Discovery
      - T1497 # Virtualization/Sandbox Evasion
      - T1518 # Software Discovery

  - id: CCC.TH10
    title: Alerts are Intercepted
    description: |
      Malicious actors may exploit event notifications to monitor and
      intercept information about sensitive operations or access patterns.
    features:
      - CCC.F03 # Access/Activity Logs
      - CCC.F07 # Event Notifications
      - CCC.F09 # Monitoring
      - CCC.F17 # Alerting
    mitre_technique:
      - T1057 # Process Discovery
      - T1049 # System Network Connections Discovery
      - T1083 # File and Directory Discovery

  - id: CCC.TH11
    title: Event Notifications are Incorrectly Triggered
    description: |
      Malicious actors may exploit event notifications to trigger sensitive
      operations or access patterns. Alternately, attackers may flood the
      system with notifications to obfuscate another attack or overwhelm the
      service to disrupt legitimate operations.
    features:
      - CCC.F07 # Event Notifications
      - CCC.F17 # Alerting
    mitre_technique:
      - T1205 # Traffic Signaling
      - T1001.001 # Data Obfuscation: Junk Data
      - T1491.001 # Defacement: Internal Defacement

  - id: CCC.TH12
    title: Resource Constraints are Exhausted
    description: |
      An attack or misconfiguration can consume all available resources, such
      as memory, CPU, or storage, to disrupt the service or deny access to
      legitimate users. This can be achieved through repeated requests,
      resource-intensive operations, or the lowering of rate/budget limits.
      Through auto-scaling, the attacker may also attempt to exhaust
      higher-level budget thresholds to impact other systems in the same scope.
    features:
      - CCC.F04 # Transaction Rate Limits
      - CCC.F16 # Budgeting
      - CCC.F19 # Auto-scaling
    mitre_technique:
      - T1496 # Resource Hijacking
      - T1499 # Endpoint Denial of Service
      - T1498 # Network Denial of Service

  - id: CCC.TH13
    title: Resource Tags are Manipulated
    description: |
      Attackers may manipulate resource tags to alter organizational policies,
      disrupt billing, or evade detection. This can result in mismanaged
      resources, unauthorized access, or financial abuse.
    features:
      - CCC.F20 # Tagging
    mitre_technique:
      - T1565 # Data Manipulation

  - id: CCC.TH14
    title: Older Resource Versions are Exploited
    description: |
      Attackers may exploit vulnerabilities in older versions of resources,
      taking advantage of deprecated or insecure configurations. Without
      proper version control and monitoring, outdated versions can be used
      to bypass security measures.
    features:
      - CCC.F18 # Versioning
    mitre_technique:
      - T1027 # Obfuscated Files or Information
      - T1485 # Data Destruction
      - T1565 # Data Manipulation
      - T1489 # Service Stop
      - T1562.01 # Impair Defenses: Downgrade Attack
      - T1027 # Obfuscated Files or Information
      - T1485 # Data Destruction
      - T1565 # Data Manipulation
      - T1489 # Service Stop

  - id: CCC.TH15
    title: Automated Enumeration and Reconnaissance by Non-human Entities
    description: |
      Attackers may deploy automated processes or bots to perform reconnaissance
      activities by enumerating resources such as APIs, file systems, or directories.
      These activities can help attackers identify vulnerabilities, misconfigurations,
      or unsecured resources, which can then be exploited for unauthorized access
      or data theft.
    features:
      - CCC.F14 # API Access
    mitre_technique:
      - T1580 # Cloud Infrastructure Discovery
