control_families:
  - Encryption
  - Data
  - Identity and Access Management
  - Logging & Monitoring
  - Software Supply Chain
  - Network Security

controls:
  - id: CCC.C01
    title: Prevent Unencrypted Requests
    objective: |
      Ensure that all communications are encrypted in transit to protect data
      integrity and confidentiality.
    control_family: Data
    nist_csf: PR.DS-02 # Data-in-transit is protected
    threats:
      - CCC.TH02 # Data is Intercepted in Transit
    control_mappings:
      CCM:
        - IVS-03
        - IVS-07
      ISO_27001:
        - 2013 A.13.1.1
      NIST_800_53:
        - SC-8
        - SC-13
    test_requirements:
      - id: CCC.C01.TR01
        text: |
          When a port is exposed for non-SSH network traffic, all traffic MUST
          include a TLS handshake AND be encrypted using TLS 1.2 or higher.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C01.TR02
        text: |
          When a port is exposed for SSH network traffic, all traffic MUST
          include a SSH handshake AND be encrypted using SSHv2 or higher.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C02
    title: Ensure Data Encryption at Rest for All Stored Data
    objective: |
      Ensure that all data stored is encrypted at rest to maintain
      confidentiality and integrity.
    control_family: Encryption
    nist_csf: PR.DS-1 # Data-at-rest is protected
    threats:
      - CCC.TH01 # Access Control is Misconfigured
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C02.TR01
        text: |
          When data is stored at rest, the service MUST be configured to
          encrypt data at rest using the latest industry-standard encryption
          methods.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C03
    title: Implement Multi-factor Authentication (MFA) for Access
    objective: |
      Ensure that all sensitive activities require two or more identity factors
      during authentication to prevent unauthorized access. This may include
      something you know, something you have, or something you are. In the
      case of programattically accessible services, such as API endpoints, this
      includes a combination of API keys or tokens and network restrictions.
    control_family: Identity and Access Management
    nist_csf: PR.AC-7 # Users, devices, and other assets are authenticated
    # commensurate with the risk of the transaction
    threats:
      - CCC.TH01 # Access Control is Misconfigured
    control_mappings:
      CCM:
        - IAM-03
        - IAM-08
      ISO_27001:
        - 2013 A.9.4.2
      NIST_800_53:
        - IA-2
    test_requirements:
      - id: CCC.C03.TR01
        text: |
          When an entity attempts to modify the service, the service MUST
          attempt to verify the client's identity through an authentication
          process.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C03.TR02
        text: |
          When an entity attempts to view information presented by the service,
          service, the service MUST attempt to verify the client's identity
          through an authentication process.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C03.TR03
        text: |
          When an entity attempts to view information on the service through
          a user interface, the authentication process MUST require multiple
          identifying factors from the user.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C03.TR04
        text: |
          When an entity attempts to modify the service through an API
          endpoint, the authentication process MUST be limited to a
          specific allowed network.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C03.TR05
        text: |
          When an entity attempts to view information on the service through
          an API endpoint, the authentication process MUST be limited to a
          specific allowed network.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C03.TR06
        text: |
          When an entity attempts to modify the service through a user
          interface, the authentication process MUST require multiple
          identifying factors from the user.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C04
    title: Log All Access and Changes
    objective: |
      Ensure that all access and changes are logged to maintain a
      detailed audit trail for security and compliance purposes.
    control_family: Logging & Monitoring
    nist_csf: DE.AE-3 # Event data are collected and correlated from multiple
    # sources and sensors
    threats:
      - CCC.TH01 # Access Control is Misconfigured
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C04.TR01
        text: |
          When any access attempt is made to the service, the service MUST log
          the client identity, time, and result of the attempt.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C04.TR02
        text: |
          When any access attempt is made to the view sensitive information,
          the service MUST log the client identity, time, and result of the
          attempt.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C04.TR03
        text: |
          When any change is made to the service configuration, the service MUST
          log the change, including the client, time, previous state, and the
          new state following the change.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C05
    title: Prevent Access from Untrusted Entities
    objective: |
      Ensure that secure access controls prevent unauthorized access,
      mitigate risks of data exfiltration, and block misuse of services
      by adversaries. This includes restricting access based on trust
      criteria such as IP allowlists, domain restrictions, and tenant
      isolation.
    control_family: Identity and Access Management
    nist_csf: PR.AC-3 # Remote access is managed
    threats:
      - CCC.TH01 # Access Control is Misconfigured
    control_mappings:
      CCM:
        - DS-5
      ISO_27001:
        - 2013 A.13.1.3
      NIST_800_53:
        - AC-3
    test_requirements:
      - id: CCC.C05.TR01
        text: |
          When access to sensitive resources is attempted, the service MUST
          block requests from untrusted sources, including IP addresses,
          domains, or networks that are not explicitly included in a
          pre-approved allowlist.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C05.TR02
        text: |
          When administrative access is attempted, the service MUST validate
          that the request originates from an explicitly allowed source as
          defined in the allowlist.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C05.TR03
        text: |
          When resources are accessed in a multi-tenant environment, the
          service MUST enforce isolation by allowing access only to explicitly
          allowlisted tenants.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C05.TR04
        text: |
          When an access attempt from an untrusted source is blocked, the
          service MUST log the event, including the source details, time,
          and reason for denial.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C06
    title: Prevent Deployment in Restricted Regions
    objective: |
      Ensure that resources are not provisioned or deployed in
      geographic regions or cloud availability zones that have been
      designated as restricted or prohibited, to comply with
      regulatory requirements and reduce exposure to geopolitical
      risks.
    control_family: Data
    nist_csf: PR.DS-1 # Data-at-rest is protected
    threats:
      - CCC.TH03 # Deployment Region Network is Untrusted
    control_mappings:
      CCM:
        - DSI-06
        - DSI-08
      ISO_27001:
        - 2013 A.11.1.1
      NIST_800_53:
        - AC-6
    test_requirements:
      - id: CCC.C06.TR01
        text: |
          When a deployment request is made, the service MUST validate
          that the deployment region is not to a restricted or regions
          or availability zones.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C06.TR02
        text: |
          When a deployment request is made, the service MUST validate that
          replication of data, backups, and disaster recovery operations
          will not occur in restricted regions or availability zones.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C07
    title: Alert on Unusual Enumeration Activity
    objective: |
      Ensure that logs and associated alerts are generated when
      unusual enumeration activity is detected that may indicate
      reconnaissance activities.
    control_family: Logging & Monitoring
    nist_csf: DE.AE-1 # A baseline of network operations and expected data
    # flows for users and systems is established and managed
    threats:
      - CCC.TH15 # Automated Enumeration
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C07.TR01
        text: |
          When suspicious enumeration activities are detected, the
          service MUST generate real-time alerts to notify security
          personnel.
        tlp_levels:
          - tlp_red
      - id: CCC.C07.TR02
        text: |
          When suspicious enumeration activities are detected, the
          service MUST log the event, including the source details,
          time, and nature of the activity.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C08
    title: Enable Multi-zone or Multi-region Data Replication
    objective: |
      Ensure that data is replicated across multiple
      zones or regions to protect against data loss due to hardware
      failures, natural disasters, or other catastrophic events.
    control_family: Data
    nist_csf: PR.PT-5 # Audit/log records are determined, documented,
    # implemented, and reviewed in accordance with policy
    threats:
      - CCC.TH06 # Data is Lost or Corrupted
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C08.TR01
        text: |
          When data is stored, the service MUST ensure that data is
          replicated across multiple availability zones or regions.
        tlp_levels:
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C08.TR02
        text: |
          When data is replicated across multiple zones or regions,
          the service MUST be able to verify the replication state,
          including the replication locations and data synchronization
          status.
        tlp_levels:
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C09
    title: Prevent Tampering, Deletion, or Unauthorized Access to Access Logs
    objective: |
      Access logs should always be considered sensitive.
      Ensure that access logs are protected against unauthorized
      access, tampering, or deletion.
    control_family: Data
    nist_csf: PR.DS-6 # Integrity checking mechanisms are used to verify
    # software, firmware, and information integrity
    threats:
      - CCC.TH07 # Logs are Tampered with or Deleted
      - CCC.TH09 # Logs or Monitoring Data are Read by Unauthorized Users
      - CCC.TH04 # Data is Replicated to Untrusted or External Locations
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C09.TR01
        text: |
          When access logs are stored, the service MUST ensure that
          access logs cannot be accessed without proper authorization.
        tlp_levels:
          - tlp_amber
          - tlp_red
          - tlp_green
          - tlp_clear
      - id: CCC.C09.TR02
        text: |
          When access logs are stored, the service MUST ensure that
          access logs cannot be modified without proper authorization.
        tlp_levels:
          - tlp_amber
          - tlp_red
          - tlp_green
          - tlp_clear
      - id: CCC.C09.TR03
        text: |
          When access logs are stored, the service MUST ensure that
          access logs cannot be deleted without proper authorization.
        tlp_levels:
          - tlp_amber
          - tlp_red
          - tlp_green
          - tlp_clear

  - id: CCC.C10
    title: Prevent Data Replication to Destinations Outside of Defined
      Trust Perimeter
    objective: |
      Prevent replication of data to untrusted destinations outside
      of defined trust perimeter. An untrusted destination is defined
      as a resource that exists outside of a specified trusted
      identity or network or data perimeter.
    control_family: Data
    nist_csf: PR.DS-5 # Protections against data leaks are implemented
    threats:
      - CCC.TH04 # Data is Replicated to Untrusted or External Locations
    control_mappings:
      CCM: []
      ISO_27001: []
      NIST_800_53: []
    test_requirements:
      - id: CCC.C10.TR01
        text: |
          When data is replicated, the service MUST ensure that
          replication is restricted to explicitly trusted destinations.
        tlp_levels:
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.C11
    title: Enforce Key Management Policies
    objective: |
      Ensure that encryption keys are managed securely by enforcing
      the use of approved algorithms, regular key rotation, and
      customer-managed encryption keys (CMEKs).
    control_family: Encryption
    nist_csf: PR.DS-1 # Data-at-rest is protected
    threats:
      - CCC.TH16 # Non-compliance with Encryption Key Management Policies
    control_mappings:
      CCM:
        - EKM-02
        - EKM-03
      ISO_27001:
        - 2013 A.10.1.2
      NIST_800_53:
        - SC-12 # Cryptographic key establishment and management
        - SC-17 # Public key infrastructure certificates
    test_requirements:
      - id: CCC.C11.TR01
        text: |
          When encryption keys are used, the service MUST verify that
          all encryption keys use approved cryptographic algorithms as
          per organizational standards.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C11.TR02
        text: |
          When encryption keys are used, the service MUST verify that
          encryption keys are rotated at a frequency compliant with
          organizational policies.
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
      - id: CCC.C11.TR03
        text: |
          When encrypting data, the service MUST verify that
          customer-managed encryption keys (CMEKs) are used.
        tlp_levels:
          - tlp_amber
          - tlp_red
      - id: CCC.C11.TR04
        text: |
          When encryption keys are accessed, the service MUST verify that
          access to encryption keys is restricted to authorized personnel
          and services, following the principle of least privilege.
        tlp_levels:
          - tlp_amber
          - tlp_red
