# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests

on:
  schedule:
    - cron: "18 22 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - uses: actions/stale@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-label: stale
          stale-pr-label: stale
          labels-to-remove-when-unstale: stale
          days-before-stale: 30
          days-before-close: 7
          exempt-issue-labels: longstanding issue
          stale-issue-message: |
            This issue will be closed as stale in 7 days. Please update this issue if it is still needed.
          stale-pr-message: |
            This issue will be closed as stale in 7 days. If this issue is blocked,
            please tag or assign the appropriate party to move this forward.
          close-issue-message: Closed as stale. An update may reopen this issue.
          close-pr-message: Closed as stale. An update may reopen this PR.
