title: Generative AI Platform
id: CCC.GenAI
description: |
  Generative AI Platform consist of set of tools provided by the cloud service providers
  that use large language models (LLMs) and deep learning frameworks to
  understand, generate, and manipulate natural language, images, code, or audio to
  create new content, and insights base on patterns and data.
release_details:
  - version: "2024.09"
    assurance_level: None
    threat_model_url: None
    threat_model_author: None
    red_team: None
    red_team_exercise_url: None
    release_manager:
      name: Damien Burks
      github_id: damienjburks
      company: Citi
      summary: Initial release
    change_log:
      - "Test"
      - "Test"
