common_threats:
  - CCC.TH01 # Access control is misconfigured
  - CCC.TH02 # Data is intercepted in transit
  - CCC.TH03 # Deployment region network is untrusted
  - CCC.TH04 # Resource is replicated to untrusted or external locations
  - CCC.TH05 # Data is corrupted during replication
  - CCC.TH06 # Data is lost or corrupted
  - CCC.TH07 # Logs are tampered with or deleted
  - CCC.TH09 # Logs or monitoring data are read by unauthorized users
  - CCC.TH10 # Alerts are Intercepted
  - CCC.TH11 # Event Notifications are Incorrectly Triggered
  - CCC.TH12 # Resource constraints are exhausted

threats:
  - id: CCC.RDMS.TH01
    title: Unauthorized access to database
    description: |
      A threat actor gains unauthorized access to the cloud relational database by
      using a compromised role or using default administrative credentials.
    features:
      - CCC.RDMS.F01 # SQL Support
      - CCC.F06 # Identity Based Access Control
    mitre_technique:
      - TA0006
      - T1552

  - id: CCC.RDMS.TH02
    title: Unauthorized cross organization snapshot collection
    description: |
      A threat actor initiates a snapshot collection activity using a privileged role
      and copies the snapshot outside of the organization, which allows for data exfiltration and theft.
    features:
      - CCC.F11 # Backup
      - CCC.F12 # Recovery
      - CCC.F21 # Replication
    mitre_technique:
      - TA0009
      - T1530

  - id: CCC.RDMS.TH03
    title: Disabled logging & monitoring
    description: |
      A threat actor disables the logging and monitoring of the relational database,
      which allows evasion and removes traces of malicious actions.
    features:
      - CCC.F10 # Logging
      - CCC.F09 # Monitoring
    mitre_technique:
      - TA0005
      - T1562

  - id: CCC.RDMS.TH04
    title: Unauthorized configuration modification
    description: A threat actor attempts to make changes to the configuration of the cloud RDMS with a malicious role.
    features:
      - CCC.RDMS.F01 # SQL Support
      - CCC.F06 # Identity Based Access Control
      - CCC.F13 # Infrastructure as Code
    mitre_technique:
      - TA0004
      - T1548

  - id: CCC.RDMS.TH05
    title: Unencrypted connection to database
    description: |
      An end-user connects to the database over HTTP,
      which is susceptible to network sniffing attacks and other exploits.
    features:
      - CCC.F01 # Encryption in Transit
      - CCC.F02 # Encryption at Rest
    mitre_technique:
      - TA0006
      - T1040

  - id: CCC.RDMS.TH06
    title: Snapshot collection with unauthorized encryption key
    description: |
      A threat actor attempts to perform snapshot collection
      using a non-default encryption key associated with the RDMS.
    features:
      - CCC.F11 # Backup
      - CCC.F12 # Recovery
    mitre_technique:
      - TA0009
      - T1530

  - id: CCC.RDMS.TH13
    title: DB user authentication mechanism is misconfigured
    description: A threat actor alters the DB user authentication mechanism
    features:
      - CCC.F06
    mitre_technique:
      - T1556

  - id: CCC.RDMS.TH14
    title: DB backup is uninentionally restored
    description: A threat actor restores a database backup thereby destroying data.
    features:
      - CCC.F11
    mitre_technique:
      - T1485

  - id: CCC.RDMS.TH15
    title: Brute force attack against the database
    description: |
      Threat actor uses brute force attack to discover
      database user password, threat actor then has access to the
      database user
    features:
      - CCC.RDMS.F07
    mitre_technique:
      - T1110

  - id: CCC.RDMS.TH16
    title: Database backups stopped
    description: |
      Threat actor stops database backups from occuring to inhibit system recovery.
    features:
      - CCC.F11
    mitre_technique:
      - T1490
