common_features:
  - CCC.F06 # Identity-Based Access Control
  - CCC.F07 # Event Notifications
  - CCC.F08 # Multi-zone Deployment
  - CCC.F09 # Monitoring
  - CCC.F10 # Logging
  - CCC.F14 # API Access
  - CCC.F18 # Versioning
  - CCC.F19 # On-Demand Scaling
  - CCC.F20 # Tagging
  - CCC.F22 # Location Lock-In

features:
  - id: CCC.SvlsComp.F01
    title: Event Driven Execution
    description: |
      Supports execution of code functions in response to events
      without the need to manage underlying server infrastructure.

  - id: CCC.SvlsComp.F02
    title: Event Triggers
    description: |
      Ability to configure event triggers for functions such as
      HTTP requests, cloud storage changes, messaging services,
      and schedules.

  - id: CCC.SvlsComp.F03
    title: Stateless Architecture
    description: |
      Functions are stateless and do not retain data or state
      between invocations.

  - id: CCC.SvlsComp.F04
    title: Cold Start
    description: |
      New execution environment is created and initialized to process
      an incoming request which is the default behaviour.

  - id: CCC.SvlsComp.F05
    title: Warm Start
    description: |
      Ability to reuse of an already-initialized execution environment to
      handle subsequent requests, to reduce invocation latency

  - id: CCC.SvlsComp.F06
    title: Flexible Resource Allocation
    description: |
      Ability to control resource allocations such as CPU, memory, and network.

  - id: CCC.SvlsComp.F07
    title: Customizable Execution Timeout
    description: |
      Ability to configure function execution timeout for allowing
      short/long-running tasks.

  - id: CCC.SvlsComp.F08
    title: Native Runtime Support - Node.js
    description: |
      Support Node.js runtime by default.

  - id: CCC.SvlsComp.F09
    title: Native Runtime Support - Python
    description: |
      Support Python runtime by default.

  - id: CCC.SvlsComp.F10
    title: Native Runtime Support - Java
    description: |
      Support Java runtime by default.

  - id: CCC.SvlsComp.F11
    title: Native Runtime Support - .NET Core
    description: |
      Support .NET runtime by default.

  - id: CCC.SvlsComp.F12
    title: Custom Runtimes
    description: |
      Support any language by allowing functions to use custom runtime

  - id: CCC.SvlsComp.F13
    title: Environment Variables
    description: |
      Allows setting environment variables for functions to store
      configuration settings and operational parameters.

  - id: CCC.SvlsComp.F14
    title: Aliases
    description: |
      Support the use of aliases such as dev, test, prod to manage
      different environments or blue/green deployments  without
      modifying the function's code.

  - id: CCC.SvlsComp.F15
    title: Container Image Support
    description: |
      Ability to deploy and run functions packaged as container images
      using predefined runtimes, that were built using container tools
      like Docker.

  - id: CCC.SvlsComp.F16
    title: Concurrency Limit
    description: |
      Ability to configure a limit for the concurrent executions of a function.

  - id: CCC.SvlsComp.F17
    title: Throttling
    description: |
      Incoming requests are throttled when the function exceeds its
      concurrency limit.

  - id: CCC.SvlsComp.F18
    title: List Functions
    description: |
      Ability to list all existing functions.

  - id: CCC.SvlsComp.F19
    title: Create Functions
    description: |
      Ability to create new functions.

  - id: CCC.SvlsComp.F20
    title: Edit Function
    description: |
      Ability to edit an existing function.

  - id: CCC.SvlsComp.F21
    title: Delete Function
    description: |
      Ability to delete an existing function.
