title: CCC Networking Services
id: CCC.Network
description: |
  Networking services in the context of cloud computing refer to the set of tools
  and resources provided by cloud service providers to facilitate communication,
  connectivity, and security within and between cloud environments, data centers,
  and end-users. These services enable users to build, manage, and optimize
  network infrastructure in a flexible, scalable, and cost-effective manner.
service_categories:
  - id: CCC.VPC
    title: Virtual Private Cloud (VPC)
    description: |
      VPC is a logically isolated virtual network environment within the cloud,
      allowing users to define their own IP address range, subnets, route tables,
      and network gateways. VPC enables secure and controlled communication
      between resources while providing integration with on-premises networks
      through VPN or dedicated connections.
    examples:
      - AWS:
          - AWS Virtual Private Cloud (VPC)
      - Azure:
          - Azure Virtual Network (VNet)
      - Google Cloud:
          - Google Cloud Virtual Private Cloud (VPC)
  - id: CCC.VPN
    title: Virtual Private Network (VPN)
    description: |
      VPN services establish secure encrypted connections between on-premises
      networks and cloud resources, enabling remote access, site-to-site
      connectivity, and secure data transmission over public networks.
    examples:
      - AWS:
          - AWS VPN
      - Azure:
          - Azure VPN
      - Google Cloud:
          - Cloud VPN
  - id: CCC.LoadBal
    title: Load Balancing
    description: |
      Load balancing services distribute incoming network traffic across multiple
      instances or servers to ensure high availability, scalability, and
      reliability of applications.
    examples:
      - AWS:
          - Elastic Load Balancer
      - Azure:
          - Azure Load Balancer
      - Google Cloud:
          - Cloud Load Balancing
    documentation: networking/loadbalancer/taxonomy.md
  - id: CCC.CDN
    title: Content Delivery Network (CDN)
    description: |
      CDN services accelerate the delivery of web content to users by caching
      static assets such as images, videos, and documents on edge servers located
      closer to the end-users. CDNs reduce latency, improve performance, and
      offload origin server traffic.
    examples:
      - AWS:
          - Amazon CloudFront
      - Azure:
          - Azure CDN
      - Google Cloud:
          - Google Cloud CDN
  - id: CCC.DirConn
    title: Direct Connect
    description: |
      Direct Connect services establish dedicated private connections between
      on-premises data centers and cloud environments, bypassing the public
      internet to achieve higher bandwidth, lower latency, and improved security.
    examples:
      - AWS:
          - AWS Direct Connect
      - Azure:
          - Azure ExpressRoute
      - Google Cloud:
          - Cloud Interconnect
  - id: CCC.DNS
    title: Domain Name System (DNS)
    description: |
      Domain Name System (DNS) services translate human-readable domain names
      into IP addresses, enabling users to access cloud resources using custom
      domain names. Cloud providers offer managed DNS services which provide
      global scalability, low latency, and advanced DNS management features.
    examples:
      - AWS:
          - Amazon Route 53
      - Azure:
          - Azure DNS
      - Google Cloud:
          - Google Cloud DNS
