common_controls:
  - CCC.C01 # Prevent unencrypted requests
  - CCC.C02 # Ensure data encryption at rest for all stored data
  - CCC.C04 # Log all access and changes
  - CCC.C05 # Prevent access from untrusted entities
  - CCC.C06 # Prevent deployment in restricted regions
  - CCC.C09 # Prevent tampering, deletion, or unauthorized access to access logs
  - CCC.C10 # Prevent data replication to destinations outside of defined trust perimeter

controls:
  - id: CCC.CntrReg.C01 # Implement Vulnerability Scanning for Artifacts
    title: Implement Vulnerability Scanning for Artifacts
    objective: |
      Ensure that container images and artifacts stored in the container registry are scanned for
      vulnerabilities to identify and remediate security issues before deployment.
    control_family: Risk Management
    threats:
      - CCC.CntrReg.TH01 # Vulnerabilities in Artifacts are Exploited
    nist_csf: ID.RA-1 # Asset vulnerabilities are identified and documented
    control_mappings:
      NIST_800_53:
        - RA-5 # Vulnerability Monitoring and Scanning
        - SI-5 # Security Alerts, Advisories, and Directives
    test_requirements:
      - id: CCC.CntrReg.C01.TR01
        text: |
          Attempt to push an artifact with known vulnerabilities to the registry
          and observe if it is flagged or rejected by the vulnerability scanning process.
        tlp_levels:
          - tlp_red
          - tlp_amber

  - id: CCC.CntrReg.C02 # Implement Cleanup Policies for Artifacts
    title: Implement Cleanup Policies for Artifacts
    objective: |
      Ensure that unused or outdated artifacts are cleaned up according to defined policies to
      manage storage effectively and reduce security risks associated with outdated versions.
    control_family: Data Management
    threats:
      - CCC.TH14 # Older Resource Versions Are Exploited
    nist_csf: PR.IP-6 # Data is destroyed according to policy
    control_mappings:
      NIST_800_53:
        - SI-12 # Information Handling and Retention
    test_requirements:
      - id: CCC.CntrReg.C02.TR01
        text: |
          Confirm that artifacts older than the specified retention period are automatically deleted from the registry.
        tlp_levels:
          - tlp_red
          - tlp_amber
