common_controls:
  - CCC.C01 # Prevent Unencrypted Requests
  - CCC.C03 # Implement Multi-factor Authentication (MFA) for Access
  - CCC.C04 # Log All Access and Changes
  - CCC.C05 # Prevent Access from Untrusted Entities
  - CCC.C06 # Prevent Deployment in Restricted Regions
  - CCC.C07 # Alert on Unusual Enumeration Activity
  - CCC.C09 # Prevent Tampering, Deletion, or Unauthorized Access to Access Logs

controls:
  - id: CCC.VPC.C01
    title: Restrict Default Network Creation
    objective: |
      Restrict the automatic creation of default virtual networks and related
      resources during subscription initialization to avoid insecure default
      configurations and enforce custom network policies.
    control_family: Network Security
    threats:
      - CCC.VPC.TH01 # Unauthorized Access via Insecure Default Networks
    nist_csf: PR.AC-5 # Network integrity is protected
    control_mappings:
      CCM:
        - TVM-02
      ISO_27001:
        - 2013 A.12.3.1
      NIST_800_53:
        - SC-7
    test_requirements:
      - id: CCC.VPC.C01.TR01
        text: |
          When a subscription is created, the subscription MUST NOT
          contain default network resources.
        tlp_levels:
          - tlp_amber
          - tlp_red

  - id: CCC.VPC.C02
    title: Limit Resource Creation in Public Subnet
    objective: |
      Restrict the creation of resources in the public subnet with
      direct access to the internet to minimize attack surfaces.
    control_family: Network Security
    threats:
      - CCC.VPC.TH02 # Exposure of Resources to Public Internet
    nist_csf: PR.AC-3 # Remote access is managed
    control_mappings:
      CCM:
        - SEF-05
      ISO_27001:
        - 2013 A.13.1.1
      NIST_800_53:
        - AC-4
    test_requirements:
      - id: CCC.VPC.C02.TR01
        text: |
          When a resource is created in a public subnet, that resource
          MUST NOT be assigned an external IP address by default.
        tlp_levels:
          - tlp_red

  - id: CCC.VPC.C03
    title: Restrict VPC Peering to Authorized Accounts
    objective: |
      Ensure VPC peering connections are only established with explicitly
      authorized destinations to limit network exposure and enforce boundary
      controls.
    control_family: Network Security
    threats:
      - CCC.VPC.TH03 # Unauthorized Network Access Through VPC Peering
    nist_csf: PR.AC-3 # Remote access is managed
    control_mappings:
      CCM:
        - IVS-01
      ISO_27001:
        - 2013 A.13.1.3
      NIST_800_53:
        - AC-4
    test_requirements:
      - id: CCC.VPC.C03.TR01
        text: |
          When a VPC peering connection is requested, the service MUST
          prevent connections from VPCs that are not explicitly
          allowed.
        tlp_levels:
          - tlp_green
          - tlp_amber
          - tlp_red

  - id: CCC.VPC.C04
    title: Enforce VPC Flow Logs on VPCs
    objective: |
      Ensure VPCs are configured with flow logs enabled to capture traffic
      information.
    control_family: Network Security
    threats:
      - CCC.VPC.TH04 # Lack of Network Visibility due to Disabled VPC Flow Logs
    nist_csf: PR.PT-1 # Audit/log records are determined, documented, implemented,
    # and reviewed in accordance with policy
    control_mappings:
      CCM:
        - IVS-06
      ISO_27001:
        - 2013 A.12.4.1
      NIST_800_53:
        - AU-2
    test_requirements:
      - id: CCC.VPC.C04.TR01
        text: |
          When any network traffic goes to or from an interface in the VPC,
          the service MUST capture and log all relevant information.
        tlp_levels:
          - tlp_amber
          - tlp_red
