common_controls:
  - <IDs of common controls; Omit if not applicable>
controls:
  - id: CCC.<Service Category Abbreviation>.C1
    title: <Name of the control>
    objective: <1-3 sentence description of the control objective>
    control_family: <Control Family>
    nist_csf: <NIST CSF control ID>
    threats:
      - <Threat IDs>
    control_mappings:
      CCM:
        - <CCM control IDs>
      ISO_27001:
        - <ISO 27001 control IDs>
      NIST_800_53:
        - <NIST 800-53 control IDs>
    test_requirements:
      - id: CCC.<Service Category Abbreviation>.C#.TR##
        text: |
          <REQUIREMENT TEXT>
        tlp_levels:
          - tlp_clear
          - tlp_green
          - tlp_amber
          - tlp_red
