title: <Service Category Name>
id: CCC.<Service Category Abbreviation>
description: |
  <Complete description of the Service Category>
release_details:
  - version: <Version Number in CalVer Format>
    assurance_level: <Assurance Level Abbreviation>
    threat_model_url: <URL to the threat model document>
    threat_model_author: <Name of the organization or lead author for the threat model>
    red_team: <Name of the organization or team lead for the red team exercise>
    red_team_exercise_url: <URL to the red team exercise report>
    release_manager:
      name: <Name of the release manager>
      github_id: <GitHub ID of the release manager>
      company: <Company of the release manager>
      summary: <Summary of the release and the reason for the changes.>
    change_log:
      - <Additional notes; one per PR added after release>
    contributors:
      - name: <Your First and Last Name>
        github_id: <Your GitHub Id>
        company: <Your company name>
